# QueridoCarro2

app/: build.gradle
app/src/androidTest/java/br/com/dev42/queridocarro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dev42/queridocarro/: IntroActivity.java
app/src/main/java/br/com/dev42/queridocarro/activities/: IntroActivity.java  ListaItensOsActivity.java  ListaOficinasActivity.java  ListaOsActivity.java  ListaOsItensActivity.java  MainActivity.java  OficinaDetalheActivity.java  PopUpLoastPassActivity.java  PopUpServicosActivity.java
app/src/main/java/br/com/dev42/queridocarro/adapters/: EstadoAdapter.java  FragmentListAdapter.java  OficinaAdapter.java  (+6 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_out.xml  scape_right.xml
app/src/main/res/drawable/: circulo_list.xml  page_off.xml  page_on.xml  shape_tabela.xml
app/src/main/res/layout/: activity_intro.xml  activity_lista_itens_os.xml  activity_lista_oficinas.xml  activity_lista_os.xml  activity_lista_os_itens.xml  activity_main.xml  activity_oficina_detalhe.xml  activity_pop_up_loast_pass.xml  activity_pop_up_servicos.xml  barra_divisor.xml  custom_tab.xml  fragment_cep.xml  fragment_compare.xml  fragment_geolocation.xml  fragment_historico.xml  fragment_intro.xml  fragment_intro_dados.xml  fragment_intro_page2.xml  fragment_intro_page3.xml  fragment_lista_placas.xml  fragment_location.xml  fragment_lost_pass.xml  fragment_main.xml  fragment_oficina.xml  fragment_oficina_detalhe.xml  fragment_oficina_servico.xml  fragment_placa_acesso.xml  frame_load.xml  list_oficinas.xml  list_os.xml  list_os_itens.xml  list_placas.xml  list_servicos.xml  list_simple.xml
app/src/main/res/menu/: menu_compare.xml  menu_list_oficinas.xml  menu_main.xml  menu_oficinas.xml  menu_oficinas_cep.xml  menu_oficinas_geolocation.xml  menu_oficinas_location.xml  menu_os_itens.xml  menu_placa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/dev42/queridocarro/: ExampleUnitTest.java
(+36 files in other folders)
