<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/vamos_la_intro"
        android:textAllCaps="false"
        android:textSize="23sp"
        android:textStyle="bold"
        android:background="@color/colorAzulDestaque"
        android:textColor="@color/colorBranco"
        android:layout_gravity="bottom"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/page1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page_on"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page_off"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/page_off"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>
