<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.dev42.queridocarro.fragments.GeolocationFragment">

    <ImageView
        android:id="@+id/img_geolocation_fr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_geolocation_128_black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/id_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_geolocation"
        android:textSize="25sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>
