<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.dev42.queridocarro.fragments.CepFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionName="element_cep">

        <ImageView
            android:id="@+id/img_cep_fr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cep_128_black"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <EditText
                android:id="@+id/cep"
                android:layout_toRightOf="@+id/prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:digits="0123456789.-"
                android:inputType="textCapCharacters"
                android:gravity="center"
                android:hint="CEP"
                android:maxLength="9"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
