<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="br.com.dev42.queridocarro.fragments.GeolocationFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/img_geolocation_fr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_geolocation_128_black"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/id_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_geolocation"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_toRightOf="@id/img_geolocation_fr"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>
